{
    "cSpell.words": [
        "addin",
        "arrowprops",
        "arrowstyle",
        "axhline",
        "axvline",
        "boxstyle",
        "darkorange",
        "edgecolor",
        "facecolor",
        "figsize",
        "fontsize",
        "framealpha",
        "gridlines",
        "Hollomon's",
        "horizontalalignment",
        "ipynb",
        "lightyellow",
        "linestyle",
        "nrows",
        "sourcery",
        "suptitle",
        "trapz",
        "unitless",
        "usecols",
        "verticalalignment",
        "xlabel",
        "xytext",
        "ylabel"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}