{
    "cSpell.words": [
        "figsize",
        "fontsize",
        "gridlines",
        "Hollomon's",
        "nrows",
        "sourcery",
        "suptitle",
        "trapz",
        "unitless",
        "usecols",
        "xlabel",
        "ylabel"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}